# GestionProy-STC

./: README.md
STC-Project/: pom.xml
STC-Project/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/STC/example/STC/Project/: StcProjectApplication.java
backend/src/main/java/STC/example/STC/Project/Configuraciones/: SecurityConfig.java  Seguridad.java  Web.java
backend/src/main/java/STC/example/STC/Project/Controladores/: GoogleCalendarController.java  UsuarioControlador.java  archivoController.java
backend/src/main/java/STC/example/STC/Project/Servicios/: GeminiServicio.java  GoogleCalendarService.java  UsuarioServicio.java  archivoService.java
backend/src/main/resources/: application.properties  prueba.csv
backend/src/test/java/STC/example/STC/Project/: StcProjectApplicationTests.java
frontend/stc-project/: package-lock.json  package.json
frontend/stc-project/src/: App.js
frontend/stc-project/src/Componentes/: DashboardPage.js  LoginPage.js
frontend/stc-project/src/Recursos/: Login.js
